<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div
	id="fh5co-event"
	class="fh5co-bg"
	style="background-image: url(images/d11.jpeg)"
  >
	<div class="overlay"></div>
	<div class="container">
	  <div class="row">
		<div
		  class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
		>
		  <span>Our Special Events</span>
		  <h2>Wedding Events</h2>
		</div>
	  </div>
	  <div class="row">
		<div class="display-t">
		  <div class="display-tc">
			<div class="col-md-12 col-md-offset-1">
			  <div class="col-md-3 col-sm-3 text-center">
				<div class="event-wrap animate-box">
				  <h3>Mehndi Ceremony</h3>
				  <div class="event-col">
					<i class="icon-clock"></i>
					<span>2:00 PM</span>
					<span>4:00 PM</span>
				  </div>
				  <div class="event-col">
					<i class="icon-calendar"></i>
					<span>Saturday 4</span>
					<span>December, 2021</span>
				  </div>
				  <p>
					Mehndi is the event where the bride gets ready to accept
					the groom in her life by imprinting the henna of his
					husbands name.
				  </p>
				</div>
			  </div>
			  <div class="col-md-3 col-sm-3 text-center">
				<div class="event-wrap animate-box">
				  <h3>Sangeet Ceremony</h3>
				  <div class="event-col">
					<i class="icon-clock"></i>
					<span>8:00 PM</span>
					<span>10:00 PM</span>
				  </div>
				  <div class="event-col">
					<i class="icon-calendar"></i>
					<span>Saturday 4</span>
					<span>December, 2021</span>
				  </div>
				  <p>
					Sangeet is the event where both the families dance and
					enjoy and get to know each other better.
				  </p>
				</div>
			  </div>
			  <div class="col-md-3 col-sm-3 text-center">
				<div class="event-wrap animate-box">
				  <h3>Haldi Ceremony</h3>
				  <div class="event-col">
					<i class="icon-clock"></i>
					<span>10:00 AM</span>
					<span>12:00 PM</span>
				  </div>
				  <div class="event-col">
					<i class="icon-calendar"></i>
					<span>Sunday 5</span>
					<span>December, 2021</span>
				  </div>
				  <p>
					Haldi is he ospicious event when bride and groom do the
					shagun pooja for all the peace and love in their life.
				  </p>
				</div>
			  </div>
			  <div class="col-md-3 col-sm-3 text-center">
				<div class="event-wrap animate-box">
				  <h3>Wedding Event</h3>
				  <div class="event-col">
					<i class="icon-clock"></i>
					<span>7:00 PM</span>
					<span>11:00 PM</span>
				  </div>
				  <div class="event-col">
					<i class="icon-calendar"></i>
					<span>Sunday 5</span>
					<span>December, 2021</span>
				  </div>
				  <p>
					The event where bride and groom take the most importance
					vows to be their for each other for the years to come.
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>


	



	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

