<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Wedding &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta
      name="keywords"
      content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"
    />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sacramento"
      rel="stylesheet"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="fh5co-loader"></div>

    <div id="page">
      <nav class="fh5co-nav" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-xs-2">
              <div id="fh5co-logo">
                <a href="index.html">Wedding<strong>.</strong></a>
              </div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#fh5co-event">Wedding Events</a></li>
                <li class="has-dropdown">
                  <a href="#fh5co-couple-story">Our Story</a>
                </li>
                <li class="has-dropdown">
                  <a href="#fh5co-gallery">Moments</a>
                </li>
                <li><a href="#fh5co-started">RSVP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header
        id="fh5co-header"
        class="fh5co-cover"
        role="banner"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <div class="display-t">
                <div
                  class="display-tc animate-box"
                  data-animate-effect="fadeIn"
                >
                  <h1>Dhruv &amp; Kavya</h1>
                  <h2>We Are Getting Married</h2>
                  <div class="simply-countdown simply-countdown-one"></div>
                  <a
                    class="btn btn-default btn-sm calendar-btn"
                    target="_blank"
                    href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Wedding of Dhruv and Kavya &amp;dates=20211204T053000Z/20211205T230000Z&amp;details=&amp;location=Patna&amp;sprop=&amp;sprop=name:"
                  >
                    Save The Date
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="fh5co-couple">
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
            >
              <h2>Hello!</h2>
              <h3>December 5th, 2021 Patna, INDIA</h3>
              <p>
                Dr Subhash and family and Dr Dhananjay and family invite you to
                celebrate our wedding
              </p>
            </div>
          </div>
          <div class="couple-wrap animate-box">
            <div class="couple-half">
              <div class="groom">
                <img src="images/d18.jpeg" alt="groom" class="img-responsive" />
              </div>
              <div class="desc-groom">
                <h3>Dhruv</h3>
                <h5>Software Engineer,BTech-IITP</h5>
                <h5>S/O-Dr Subhash & Major Dr Jyoti</h5>
                <p>
                  A boy who loves to see people around him happy , loves sports,
                  music and yes stock market is ready to become a man.
                </p>
              </div>
            </div>
            <p class="heart text-center"><i class="icon-heart2"></i></p>
            <div class="couple-half">
              <div class="bride">
                <img src="images/d20.jpeg" alt="groom" class="img-responsive" />
              </div>
              <div class="desc-bride">
                <h3>Kavya</h3>
                <h5>Management Consultant,MBA-IIMA,BFTech-NIFTP</h5>
                <h5>D/O-Dr Dhananjay & Mrs Kamini</h5>
                <p>
                  A girl who loves taking the family together,likes achieving
                  new heights and do something good for the society.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-event" class="fh5co-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
            >
              <span>Our Special Events</span>
              <h2>Wedding Events</h2>
            </div>
          </div>
          <div class="row">
            <div class="display-t">
              <div class="display-tc">
                <div class="col-md-12 col-md-offset-1">
                  <div class="col-md-3 col-sm-3 text-center">
                    <div class="event-wrap animate-box">
                      <h3>Mehndi Ceremony</h3>
                      <div class="event-col">
                        <i class="icon-clock"></i>
                        <span>2:00 PM</span>
                        <span>4:00 PM</span>
                      </div>
                      <div class="event-col">
                        <i class="icon-calendar"></i>
                        <span>Saturday 4</span>
                        <span>December, 2021</span>
                      </div>
                      <p>
                        Mehndi is the event where the bride gets ready to accept
                        the groom in her life by imprinting the henna of his
                        husbands name.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 text-center">
                    <div class="event-wrap animate-box">
                      <h3>Sangeet Ceremony</h3>
                      <div class="event-col">
                        <i class="icon-clock"></i>
                        <span>8:00 PM</span>
                        <span>10:00 PM</span>
                      </div>
                      <div class="event-col">
                        <i class="icon-calendar"></i>
                        <span>Saturday 4</span>
                        <span>December, 2021</span>
                      </div>
                      <p>
                        Sangeet is the event where both the families dance and
                        enjoy and get to know each other better.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 text-center">
                    <div class="event-wrap animate-box">
                      <h3>Haldi Ceremony</h3>
                      <div class="event-col">
                        <i class="icon-clock"></i>
                        <span>10:00 AM</span>
                        <span>12:00 PM</span>
                      </div>
                      <div class="event-col">
                        <i class="icon-calendar"></i>
                        <span>Sunday 5</span>
                        <span>December, 2021</span>
                      </div>
                      <p>
                        Haldi is he ospicious event when bride and groom do the
                        shagun pooja for all the peace and love in their life.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 text-center">
                    <div class="event-wrap animate-box">
                      <h3>Wedding Event</h3>
                      <div class="event-col">
                        <i class="icon-clock"></i>
                        <span>7:00 PM</span>
                        <span>11:00 PM</span>
                      </div>
                      <div class="event-col">
                        <i class="icon-calendar"></i>
                        <span>Sunday 5</span>
                        <span>December, 2021</span>
                      </div>
                      <p>
                        The event where bride and groom take the most importance
                        vows to be their for each other for the years to come.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-couple-story">
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
            >
              <span>We Love Each Other</span>
              <h2>Our Story</h2>
              <p>
                We thought you should know about story a bit - Lets get started
                :
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-md-offset-0">
              <ul class="timeline animate-box">
                <li class="animate-box">
                  <div
                    class="timeline-badge"
                    style="background-image: url(images/d3.jpeg)"
                  ></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">First We Meet</h3>
                      <span class="date">January 12, 2016</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        So it all started when I went from my college to give an
                        invitation to her college for our cultural fest where
                        she was the President.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted animate-box">
                  <div
                    class="timeline-badge"
                    style="background-image: url(images/d13.jpeg)"
                  ></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">First Date</h3>
                      <span class="date">January 17, 2016</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        So after our first meet we started exchanging texts and
                        then dwe got a chance to participate in a college event
                        together,and that is how we started hanging out around
                        the city.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="animate-box">
                  <div
                    class="timeline-badge"
                    style="background-image: url(images/d8.jpeg)"
                  ></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">In A Relationship</h3>
                      <span class="date"> --- </span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        We literally dont know when this happened. It just
                        happened with time I guess .
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-gallery" class="fh5co-section-gray">
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
            >
              <span>Our Memories</span>
              <h2>Wedding Gallery</h2>
              <p>
                Some of the memories that we have created in last 5 and more
                years that we know each other.
              </p>
            </div>
          </div>
          <div class="row row-bottom-padded-md">
            <div class="col-md-12">
              <ul id="fh5co-gallery-list">
                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d3.jpeg)"
                >
                  <a>
                    <div class="case-studies-summary">
                      <h2>Always up for dance!</h2>
                    </div>
                  </a>
                </li>
                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d4.jpeg)"
                >
                  <a href="#" class="color-2">
                    <div class="case-studies-summary">
                      <span></span>
                      <h2>Di wedding!</h2>
                    </div>
                  </a>
                </li>

                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d5.jpeg)"
                >
                  <a href="#" class="color-3">
                    <div class="case-studies-summary">
                      <h2>Happy faces !!</h2>
                    </div>
                  </a>
                </li>
                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d6.jpeg)"
                >
                  <a href="#" class="color-4">
                    <div class="case-studies-summary">
                      <h2>Goa is On !!</h2>
                    </div>
                  </a>
                </li>

                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d21.jpeg)"
                >
                  <a href="#" class="color-3">
                    <div class="case-studies-summary">
                      <h2>Smile because u can !!</h2>
                    </div>
                  </a>
                </li>
                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d8.jpeg)"
                >
                  <a href="#" class="color-4">
                    <div class="case-studies-summary">
                      <h2>Festive vibe !! Happy Diwali !!</h2>
                    </div>
                  </a>
                </li>

                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d22.jpeg)"
                >
                  <a href="#" class="color-4">
                    <div class="case-studies-summary">
                      <h2>Two Glass of Juice</h2>
                    </div>
                  </a>
                </li>

                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d10.jpeg)"
                >
                  <a href="#" class="color-5">
                    <div class="case-studies-summary">
                      <h2>Timer starts now!</h2>
                    </div>
                  </a>
                </li>
                <li
                  class="one-third animate-box"
                  data-animate-effect="fadeIn"
                  style="background-image: url(images/d11.jpeg)"
                >
                  <a href="#" class="color-6">
                    <div class="case-studies-summary">
                      <h2>Beautiful !! Who ? the mountains !</h2>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-started" class="fh5co-bg-2">
        <div class="overlay"></div>
        <div class="container">
          <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
              <h2>Are You Attending?</h2>
              <p>
                Please Fill-up the form to notify you that you're attending.
                Thanks.
              </p>
            </div>
          </div>
          <div class="row animate-box">
            <div class="col-md-10 col-md-offset-1">
              <form class="form-inline">
                <div class="col-md-4 col-sm-4">
                  <div class="form-group">
                    <label for="name" class="sr-only">Name</label>
                    <input
                      type="name"
                      class="form-control"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <a
                    style="padding-top: 15px"
                    class="btn btn-default btn-sm calendar-btn"
                    target="_blank"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSd4d9j2Xjg1TqXbssvU-acp3IE_URZF9PKKW7AMYt1JLBVjWw/viewform?embedded=truet"
                  >
                    Submit your feedback!!
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="submitModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="submitModalLabel"
      aria-hidden="true"
      style="display: none"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="submitModalLabel">Thank You!!</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Thank you for letting us know. We look forward to see you at our
            wedding. ❤️
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              onclick="scrollToTop()"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>

    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
    <script src="js/simplyCountdown.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    <script>
      var d = new Date(new Date().getTime() + 259 * 120 * 120 * 2000);

      // default example
      simplyCountdown(".simply-countdown-one", {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
      });

      //jQuery example
      $("#simply-countdown-losange").simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false,
      });

      function scrollToTop() {
        window.scrollTo({ top: 10, behavior: "smooth" });
      }
    </script>
  </body>
</html>
